#############################################################################
# Makefile for building: demoSystem
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 23 15:27:17 2015
# Project:  demoSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtNetwork" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include\QtSql" -I"..\Qt\4.8.4\include\QtWebKit" -I"..\Qt\4.8.4\include" -I"SDL\include" -I"ffmpeg\include" -I"..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lWs2_32 SDL/lib/libSDL.dll.a ffmpeg/lib/libavcodec.dll.a ffmpeg/lib/libavdevice.dll.a ffmpeg/lib/libavfilter.dll.a ffmpeg/lib/libavformat.dll.a ffmpeg/lib/libavutil.dll.a ffmpeg/lib/libpostproc.dll.a ffmpeg/lib/libswscale.dll.a -lQtWebKit4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		datadialog.cpp \
		infodialog.cpp \
		info.cpp \
		dataAnalysis.cpp \
		qcustomplot.cpp \
		plotdialog.cpp \
		process.cpp \
		display_func.cpp \
		decode_func.cpp \
		raptorcode.cpp \
		matrix.cpp \
		paintableVedio.cpp \
		luagw.cpp \
		videoControl.cpp \
		resetTime.cpp \
		dragablebutton.cpp \
		dropableplot.cpp \
		power.cpp \
		ffmpeg.cpp release\moc_mainwindow.cpp \
		release\moc_datadialog.cpp \
		release\moc_infodialog.cpp \
		release\moc_info.cpp \
		release\moc_qcustomplot.cpp \
		release\moc_plotdialog.cpp \
		release\moc_process.cpp \
		release\moc_display_func.cpp \
		release\moc_decode_func.cpp \
		release\moc_luagw.cpp \
		release\moc_videoControl.cpp \
		release\moc_resetTime.cpp \
		release\moc_dragablebutton.cpp \
		release\moc_dropableplot.cpp \
		release\moc_power.cpp \
		release\moc_ffmpeg.cpp \
		release\qrc_final.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/datadialog.o \
		release/infodialog.o \
		release/info.o \
		release/dataAnalysis.o \
		release/qcustomplot.o \
		release/plotdialog.o \
		release/process.o \
		release/display_func.o \
		release/decode_func.o \
		release/raptorcode.o \
		release/matrix.o \
		release/paintableVedio.o \
		release/luagw.o \
		release/videoControl.o \
		release/resetTime.o \
		release/dragablebutton.o \
		release/dropableplot.o \
		release/power.o \
		release/ffmpeg.o \
		release/moc_mainwindow.o \
		release/moc_datadialog.o \
		release/moc_infodialog.o \
		release/moc_info.o \
		release/moc_qcustomplot.o \
		release/moc_plotdialog.o \
		release/moc_process.o \
		release/moc_display_func.o \
		release/moc_decode_func.o \
		release/moc_luagw.o \
		release/moc_videoControl.o \
		release/moc_resetTime.o \
		release/moc_dragablebutton.o \
		release/moc_dropableplot.o \
		release/moc_power.o \
		release/moc_ffmpeg.o \
		release/qrc_final.o
DIST          = 
QMAKE_TARGET  = demoSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demoSystem.exe
DESTDIR_TARGET = release\demoSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.demoSystem.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release demoSystem.pro

dist:
	$(ZIP) demoSystem.zip $(SOURCES) $(DIST) demoSystem.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\release.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf ..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\datadialog.o release\infodialog.o release\info.o release\dataAnalysis.o release\qcustomplot.o release\plotdialog.o release\process.o release\display_func.o release\decode_func.o release\raptorcode.o release\matrix.o release\paintableVedio.o release\luagw.o release\videoControl.o release\resetTime.o release\dragablebutton.o release\dropableplot.o release\power.o release\ffmpeg.o release\moc_mainwindow.o release\moc_datadialog.o release\moc_infodialog.o release\moc_info.o release\moc_qcustomplot.o release\moc_plotdialog.o release\moc_process.o release\moc_display_func.o release\moc_decode_func.o release\moc_luagw.o release\moc_videoControl.o release\moc_resetTime.o release\moc_dragablebutton.o release\moc_dropableplot.o release\moc_power.o release\moc_ffmpeg.o release\qrc_final.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_datadialog.cpp release/moc_infodialog.cpp release/moc_info.cpp release/moc_qcustomplot.cpp release/moc_plotdialog.cpp release/moc_process.cpp release/moc_display_func.cpp release/moc_decode_func.cpp release/moc_luagw.cpp release/moc_videoControl.cpp release/moc_resetTime.cpp release/moc_dragablebutton.cpp release/moc_dropableplot.cpp release/moc_power.cpp release/moc_ffmpeg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_datadialog.cpp release\moc_infodialog.cpp release\moc_info.cpp release\moc_qcustomplot.cpp release\moc_plotdialog.cpp release\moc_process.cpp release\moc_display_func.cpp release\moc_decode_func.cpp release\moc_luagw.cpp release\moc_videoControl.cpp release\moc_resetTime.cpp release\moc_dragablebutton.cpp release\moc_dropableplot.cpp release\moc_power.cpp release\moc_ffmpeg.cpp
release/moc_mainwindow.cpp: raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		mainwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_datadialog.cpp: datadialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datadialog.h -o release\moc_datadialog.cpp

release/moc_infodialog.cpp: qcustomplot.h \
		infodialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infodialog.h -o release\moc_infodialog.cpp

release/moc_info.cpp: info.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 info.h -o release\moc_info.cpp

release/moc_qcustomplot.cpp: qcustomplot.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o release\moc_qcustomplot.cpp

release/moc_plotdialog.cpp: qcustomplot.h \
		plotdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotdialog.h -o release\moc_plotdialog.cpp

release/moc_process.cpp: process.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 process.h -o release\moc_process.cpp

release/moc_display_func.cpp: externvar.h \
		display_func.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 display_func.h -o release\moc_display_func.cpp

release/moc_decode_func.cpp: externvar.h \
		raptorcode.h \
		matrix.h \
		decode_func.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 decode_func.h -o release\moc_decode_func.cpp

release/moc_luagw.cpp: luagw.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 luagw.h -o release\moc_luagw.cpp

release/moc_videoControl.cpp: videoControl.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoControl.h -o release\moc_videoControl.cpp

release/moc_resetTime.cpp: resetTime.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resetTime.h -o release\moc_resetTime.cpp

release/moc_dragablebutton.cpp: dragablebutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dragablebutton.h -o release\moc_dragablebutton.cpp

release/moc_dropableplot.cpp: qcustomplot.h \
		dropableplot.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dropableplot.h -o release\moc_dropableplot.cpp

release/moc_power.cpp: power.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 power.h -o release\moc_power.cpp

release/moc_ffmpeg.cpp: ffmpeg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ffmpeg.h -o release\moc_ffmpeg.cpp

compiler_rcc_make_all: release/qrc_final.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_final.cpp
release/qrc_final.cpp: final.qrc \
		arrow_45.png \
		arrow_292.png \
		bulbDown.png \
		arrow_22.png \
		pauseBtn.png \
		arrow_112.png \
		node_4.jpg \
		cam_add_48.ico \
		cam_open_48.ico \
		arrow_135.png \
		arrow_202.png \
		node_5.jpg \
		zoom-in.png \
		node_asleep.png \
		playBtn.png \
		arrow_225.png \
		server.png \
		arrow_315.png \
		cam_close_48.ico \
		node_2.jpg \
		arrow_157.png \
		a_down.png \
		a_up.png \
		cam_del_48.ico \
		internet.png \
		a_left.png \
		arrow_247.png \
		arrow_337.png \
		node_3.jpg \
		replay.gif \
		a_right.png \
		arrow_180.png \
		zoom-out.png \
		arrow_0.png \
		arrow_90.png \
		arrow_67.png \
		bulbOn.png \
		node_0.jpg \
		arrow_270.png \
		node_active.png \
		bullet_blue.png \
		replay.png \
		node_6.jpg \
		bullet_red.png \
		node_1.jpg \
		map.html
	d:\Qt\4.8.4\bin\rcc.exe -name final final.qrc -o release\qrc_final.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h
ui_mainwindow.h: mainwindow.ui \
		dragablebutton.h \
		dropableplot.h \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_datadialog.h: datadialog.ui
	d:\Qt\4.8.4\bin\uic.exe datadialog.ui -o ui_datadialog.h

ui_infodialog.h: infodialog.ui \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe infodialog.ui -o ui_infodialog.h

ui_plotdialog.h: plotdialog.ui \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe plotdialog.ui -o ui_plotdialog.h

ui_process.h: process.ui
	d:\Qt\4.8.4\bin\uic.exe process.ui -o ui_process.h

ui_videoControl.h: videoControl.ui \
		power.h
	d:\Qt\4.8.4\bin\uic.exe videoControl.ui -o ui_videoControl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp commoninc_qt.h \
		commoninc_std.h \
		mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		ui_mainwindow.h \
		dragablebutton.h \
		dropableplot.h \
		info.h \
		datadialog.h \
		dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/datadialog.o: datadialog.cpp datadialog.h \
		ui_datadialog.h \
		dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datadialog.o datadialog.cpp

release/infodialog.o: infodialog.cpp infodialog.h \
		qcustomplot.h \
		ui_infodialog.h \
		plotdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infodialog.o infodialog.cpp

release/info.o: info.cpp info.h \
		infodialog.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\info.o info.cpp

release/dataAnalysis.o: dataAnalysis.cpp dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataAnalysis.o dataAnalysis.cpp

release/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcustomplot.o qcustomplot.cpp

release/plotdialog.o: plotdialog.cpp plotdialog.h \
		qcustomplot.h \
		ui_plotdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plotdialog.o plotdialog.cpp

release/process.o: process.cpp process.h \
		ui_process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\process.o process.cpp

release/display_func.o: display_func.cpp display_func.h \
		externvar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\display_func.o display_func.cpp

release/decode_func.o: decode_func.cpp decode_func.h \
		externvar.h \
		raptorcode.h \
		matrix.h \
		ffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\decode_func.o decode_func.cpp

release/raptorcode.o: raptorcode.cpp raptorcode.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raptorcode.o raptorcode.cpp

release/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrix.o matrix.cpp

release/paintableVedio.o: paintableVedio.cpp paintableVedio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paintableVedio.o paintableVedio.cpp

release/luagw.o: luagw.cpp luagw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\luagw.o luagw.cpp

release/videoControl.o: videoControl.cpp videoControl.h \
		ui_videoControl.h \
		power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\videoControl.o videoControl.cpp

release/resetTime.o: resetTime.cpp resetTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resetTime.o resetTime.cpp

release/dragablebutton.o: dragablebutton.cpp dragablebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dragablebutton.o dragablebutton.cpp

release/dropableplot.o: dropableplot.cpp dropableplot.h \
		qcustomplot.h \
		dragablebutton.h \
		dataAnalysis.h \
		mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dropableplot.o dropableplot.cpp

release/power.o: power.cpp power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\power.o power.cpp

release/ffmpeg.o: ffmpeg.cpp ffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ffmpeg.o ffmpeg.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_datadialog.o: release/moc_datadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_datadialog.o release\moc_datadialog.cpp

release/moc_infodialog.o: release/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_infodialog.o release\moc_infodialog.cpp

release/moc_info.o: release/moc_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_info.o release\moc_info.cpp

release/moc_qcustomplot.o: release/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcustomplot.o release\moc_qcustomplot.cpp

release/moc_plotdialog.o: release/moc_plotdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plotdialog.o release\moc_plotdialog.cpp

release/moc_process.o: release/moc_process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_process.o release\moc_process.cpp

release/moc_display_func.o: release/moc_display_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_display_func.o release\moc_display_func.cpp

release/moc_decode_func.o: release/moc_decode_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_decode_func.o release\moc_decode_func.cpp

release/moc_luagw.o: release/moc_luagw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_luagw.o release\moc_luagw.cpp

release/moc_videoControl.o: release/moc_videoControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_videoControl.o release\moc_videoControl.cpp

release/moc_resetTime.o: release/moc_resetTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_resetTime.o release\moc_resetTime.cpp

release/moc_dragablebutton.o: release/moc_dragablebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dragablebutton.o release\moc_dragablebutton.cpp

release/moc_dropableplot.o: release/moc_dropableplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dropableplot.o release\moc_dropableplot.cpp

release/moc_power.o: release/moc_power.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_power.o release\moc_power.cpp

release/moc_ffmpeg.o: release/moc_ffmpeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ffmpeg.o release\moc_ffmpeg.cpp

release/qrc_final.o: release/qrc_final.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_final.o release\qrc_final.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

