#############################################################################
# Makefile for building: demoSystem
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? ?? 23 14:35:03 2015
# Project:  demoSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtNetwork" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include\QtSql" -I"..\Qt\4.8.4\include\QtWebKit" -I"..\Qt\4.8.4\include" -I"SDL\include" -I"ffmpeg\include" -I"..\Qt\4.8.4\include\ActiveQt" -I"debug" -I"." -I"..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lWs2_32 SDL/lib/libSDL.dll.a ffmpeg/lib/libavcodec.dll.a ffmpeg/lib/libavdevice.dll.a ffmpeg/lib/libavfilter.dll.a ffmpeg/lib/libavformat.dll.a ffmpeg/lib/libavutil.dll.a ffmpeg/lib/libpostproc.dll.a ffmpeg/lib/libswscale.dll.a -lQtWebKitd4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		datadialog.cpp \
		infodialog.cpp \
		info.cpp \
		dataAnalysis.cpp \
		qcustomplot.cpp \
		plotdialog.cpp \
		process.cpp \
		display_func.cpp \
		decode_func.cpp \
		raptorcode.cpp \
		matrix.cpp \
		paintableVedio.cpp \
		luagw.cpp \
		videoControl.cpp \
		resetTime.cpp \
		dragablebutton.cpp \
		dropableplot.cpp \
		power.cpp \
		ffmpeg.cpp debug\moc_mainwindow.cpp \
		debug\moc_datadialog.cpp \
		debug\moc_infodialog.cpp \
		debug\moc_info.cpp \
		debug\moc_qcustomplot.cpp \
		debug\moc_plotdialog.cpp \
		debug\moc_process.cpp \
		debug\moc_display_func.cpp \
		debug\moc_decode_func.cpp \
		debug\moc_luagw.cpp \
		debug\moc_videoControl.cpp \
		debug\moc_resetTime.cpp \
		debug\moc_dragablebutton.cpp \
		debug\moc_dropableplot.cpp \
		debug\moc_power.cpp \
		debug\moc_ffmpeg.cpp \
		debug\qrc_final.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/datadialog.o \
		debug/infodialog.o \
		debug/info.o \
		debug/dataAnalysis.o \
		debug/qcustomplot.o \
		debug/plotdialog.o \
		debug/process.o \
		debug/display_func.o \
		debug/decode_func.o \
		debug/raptorcode.o \
		debug/matrix.o \
		debug/paintableVedio.o \
		debug/luagw.o \
		debug/videoControl.o \
		debug/resetTime.o \
		debug/dragablebutton.o \
		debug/dropableplot.o \
		debug/power.o \
		debug/ffmpeg.o \
		debug/moc_mainwindow.o \
		debug/moc_datadialog.o \
		debug/moc_infodialog.o \
		debug/moc_info.o \
		debug/moc_qcustomplot.o \
		debug/moc_plotdialog.o \
		debug/moc_process.o \
		debug/moc_display_func.o \
		debug/moc_decode_func.o \
		debug/moc_luagw.o \
		debug/moc_videoControl.o \
		debug/moc_resetTime.o \
		debug/moc_dragablebutton.o \
		debug/moc_dropableplot.o \
		debug/moc_power.o \
		debug/moc_ffmpeg.o \
		debug/qrc_final.o
DIST          = 
QMAKE_TARGET  = demoSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = demoSystem.exe
DESTDIR_TARGET = debug\demoSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.demoSystem.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug demoSystem.pro

dist:
	$(ZIP) demoSystem.zip $(SOURCES) $(DIST) demoSystem.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\debug.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf ..\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\datadialog.o debug\infodialog.o debug\info.o debug\dataAnalysis.o debug\qcustomplot.o debug\plotdialog.o debug\process.o debug\display_func.o debug\decode_func.o debug\raptorcode.o debug\matrix.o debug\paintableVedio.o debug\luagw.o debug\videoControl.o debug\resetTime.o debug\dragablebutton.o debug\dropableplot.o debug\power.o debug\ffmpeg.o debug\moc_mainwindow.o debug\moc_datadialog.o debug\moc_infodialog.o debug\moc_info.o debug\moc_qcustomplot.o debug\moc_plotdialog.o debug\moc_process.o debug\moc_display_func.o debug\moc_decode_func.o debug\moc_luagw.o debug\moc_videoControl.o debug\moc_resetTime.o debug\moc_dragablebutton.o debug\moc_dropableplot.o debug\moc_power.o debug\moc_ffmpeg.o debug\qrc_final.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_datadialog.cpp debug/moc_infodialog.cpp debug/moc_info.cpp debug/moc_qcustomplot.cpp debug/moc_plotdialog.cpp debug/moc_process.cpp debug/moc_display_func.cpp debug/moc_decode_func.cpp debug/moc_luagw.cpp debug/moc_videoControl.cpp debug/moc_resetTime.cpp debug/moc_dragablebutton.cpp debug/moc_dropableplot.cpp debug/moc_power.cpp debug/moc_ffmpeg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_datadialog.cpp debug\moc_infodialog.cpp debug\moc_info.cpp debug\moc_qcustomplot.cpp debug\moc_plotdialog.cpp debug\moc_process.cpp debug\moc_display_func.cpp debug\moc_decode_func.cpp debug\moc_luagw.cpp debug\moc_videoControl.cpp debug\moc_resetTime.cpp debug\moc_dragablebutton.cpp debug\moc_dropableplot.cpp debug\moc_power.cpp debug\moc_ffmpeg.cpp
debug/moc_mainwindow.cpp: raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		mainwindow.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_datadialog.cpp: datadialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 datadialog.h -o debug\moc_datadialog.cpp

debug/moc_infodialog.cpp: qcustomplot.h \
		infodialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 infodialog.h -o debug\moc_infodialog.cpp

debug/moc_info.cpp: info.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 info.h -o debug\moc_info.cpp

debug/moc_qcustomplot.cpp: qcustomplot.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcustomplot.h -o debug\moc_qcustomplot.cpp

debug/moc_plotdialog.cpp: qcustomplot.h \
		plotdialog.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 plotdialog.h -o debug\moc_plotdialog.cpp

debug/moc_process.cpp: process.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 process.h -o debug\moc_process.cpp

debug/moc_display_func.cpp: externvar.h \
		display_func.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 display_func.h -o debug\moc_display_func.cpp

debug/moc_decode_func.cpp: externvar.h \
		raptorcode.h \
		matrix.h \
		decode_func.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 decode_func.h -o debug\moc_decode_func.cpp

debug/moc_luagw.cpp: luagw.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 luagw.h -o debug\moc_luagw.cpp

debug/moc_videoControl.cpp: videoControl.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 videoControl.h -o debug\moc_videoControl.cpp

debug/moc_resetTime.cpp: resetTime.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 resetTime.h -o debug\moc_resetTime.cpp

debug/moc_dragablebutton.cpp: dragablebutton.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dragablebutton.h -o debug\moc_dragablebutton.cpp

debug/moc_dropableplot.cpp: qcustomplot.h \
		dropableplot.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dropableplot.h -o debug\moc_dropableplot.cpp

debug/moc_power.cpp: power.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 power.h -o debug\moc_power.cpp

debug/moc_ffmpeg.cpp: ffmpeg.h
	D:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ffmpeg.h -o debug\moc_ffmpeg.cpp

compiler_rcc_make_all: debug/qrc_final.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_final.cpp
debug/qrc_final.cpp: final.qrc \
		arrow_45.png \
		arrow_292.png \
		bulbDown.png \
		arrow_22.png \
		pauseBtn.png \
		arrow_112.png \
		node_4.jpg \
		cam_add_48.ico \
		cam_open_48.ico \
		arrow_135.png \
		arrow_202.png \
		node_5.jpg \
		zoom-in.png \
		node_asleep.png \
		playBtn.png \
		arrow_225.png \
		server.png \
		arrow_315.png \
		cam_close_48.ico \
		node_2.jpg \
		arrow_157.png \
		a_down.png \
		a_up.png \
		cam_del_48.ico \
		internet.png \
		a_left.png \
		arrow_247.png \
		arrow_337.png \
		node_3.jpg \
		replay.gif \
		a_right.png \
		arrow_180.png \
		zoom-out.png \
		arrow_0.png \
		arrow_90.png \
		arrow_67.png \
		bulbOn.png \
		node_0.jpg \
		arrow_270.png \
		node_active.png \
		bullet_blue.png \
		replay.png \
		node_6.jpg \
		bullet_red.png \
		node_1.jpg \
		map.html
	d:\Qt\4.8.4\bin\rcc.exe -name final final.qrc -o debug\qrc_final.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_datadialog.h ui_infodialog.h ui_plotdialog.h ui_process.h ui_videoControl.h
ui_mainwindow.h: mainwindow.ui \
		dragablebutton.h \
		dropableplot.h \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_datadialog.h: datadialog.ui
	d:\Qt\4.8.4\bin\uic.exe datadialog.ui -o ui_datadialog.h

ui_infodialog.h: infodialog.ui \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe infodialog.ui -o ui_infodialog.h

ui_plotdialog.h: plotdialog.ui \
		qcustomplot.h
	d:\Qt\4.8.4\bin\uic.exe plotdialog.ui -o ui_plotdialog.h

ui_process.h: process.ui
	d:\Qt\4.8.4\bin\uic.exe process.ui -o ui_process.h

ui_videoControl.h: videoControl.ui \
		power.h
	d:\Qt\4.8.4\bin\uic.exe videoControl.ui -o ui_videoControl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		qcustomplot.h \
		process.h \
		ui_mainwindow.h \
		dragablebutton.h \
		dropableplot.h \
		datadialog.h \
		info.h \
		dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/datadialog.o: datadialog.cpp datadialog.h \
		ui_datadialog.h \
		dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datadialog.o datadialog.cpp

debug/infodialog.o: infodialog.cpp infodialog.h \
		qcustomplot.h \
		ui_infodialog.h \
		plotdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\infodialog.o infodialog.cpp

debug/info.o: info.cpp info.h \
		infodialog.h \
		qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\info.o info.cpp

debug/dataAnalysis.o: dataAnalysis.cpp dataAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataAnalysis.o dataAnalysis.cpp

debug/qcustomplot.o: qcustomplot.cpp qcustomplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcustomplot.o qcustomplot.cpp

debug/plotdialog.o: plotdialog.cpp plotdialog.h \
		qcustomplot.h \
		ui_plotdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plotdialog.o plotdialog.cpp

debug/process.o: process.cpp process.h \
		ui_process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\process.o process.cpp

debug/display_func.o: display_func.cpp display_func.h \
		externvar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\display_func.o display_func.cpp

debug/decode_func.o: decode_func.cpp decode_func.h \
		externvar.h \
		raptorcode.h \
		matrix.h \
		ffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decode_func.o decode_func.cpp

debug/raptorcode.o: raptorcode.cpp raptorcode.h \
		matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\raptorcode.o raptorcode.cpp

debug/matrix.o: matrix.cpp matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrix.o matrix.cpp

debug/paintableVedio.o: paintableVedio.cpp paintableVedio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintableVedio.o paintableVedio.cpp

debug/luagw.o: luagw.cpp luagw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\luagw.o luagw.cpp

debug/videoControl.o: videoControl.cpp videoControl.h \
		ui_videoControl.h \
		power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videoControl.o videoControl.cpp

debug/resetTime.o: resetTime.cpp resetTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resetTime.o resetTime.cpp

debug/dragablebutton.o: dragablebutton.cpp dragablebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dragablebutton.o dragablebutton.cpp

debug/dropableplot.o: dropableplot.cpp dropableplot.h \
		qcustomplot.h \
		dragablebutton.h \
		dataAnalysis.h \
		mainwindow.h \
		raptorcode.h \
		matrix.h \
		externvar.h \
		decode_func.h \
		display_func.h \
		luagw.h \
		ffmpeg.h \
		videoControl.h \
		resetTime.h \
		process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dropableplot.o dropableplot.cpp

debug/power.o: power.cpp power.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\power.o power.cpp

debug/ffmpeg.o: ffmpeg.cpp ffmpeg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ffmpeg.o ffmpeg.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_datadialog.o: debug/moc_datadialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_datadialog.o debug\moc_datadialog.cpp

debug/moc_infodialog.o: debug/moc_infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_infodialog.o debug\moc_infodialog.cpp

debug/moc_info.o: debug/moc_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_info.o debug\moc_info.cpp

debug/moc_qcustomplot.o: debug/moc_qcustomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcustomplot.o debug\moc_qcustomplot.cpp

debug/moc_plotdialog.o: debug/moc_plotdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_plotdialog.o debug\moc_plotdialog.cpp

debug/moc_process.o: debug/moc_process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_process.o debug\moc_process.cpp

debug/moc_display_func.o: debug/moc_display_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_display_func.o debug\moc_display_func.cpp

debug/moc_decode_func.o: debug/moc_decode_func.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_decode_func.o debug\moc_decode_func.cpp

debug/moc_luagw.o: debug/moc_luagw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_luagw.o debug\moc_luagw.cpp

debug/moc_videoControl.o: debug/moc_videoControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_videoControl.o debug\moc_videoControl.cpp

debug/moc_resetTime.o: debug/moc_resetTime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_resetTime.o debug\moc_resetTime.cpp

debug/moc_dragablebutton.o: debug/moc_dragablebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dragablebutton.o debug\moc_dragablebutton.cpp

debug/moc_dropableplot.o: debug/moc_dropableplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dropableplot.o debug\moc_dropableplot.cpp

debug/moc_power.o: debug/moc_power.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_power.o debug\moc_power.cpp

debug/moc_ffmpeg.o: debug/moc_ffmpeg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ffmpeg.o debug\moc_ffmpeg.cpp

debug/qrc_final.o: debug/qrc_final.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_final.o debug\qrc_final.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

