INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\datadialog.o
./debug\infodialog.o
./debug\info.o
./debug\dataAnalysis.o
./debug\qcustomplot.o
./debug\plotdialog.o
./debug\process.o
./debug\gilbert.o
./debug\display_func.o
./debug\decode_func.o
./debug\raptorcode.o
./debug\matrix.o
./debug\paintableVedio.o
./debug\luagw.o
./debug\videoControl.o
./debug\resetTime.o
./debug\dragablebutton.o
./debug\dropableplot.o
./debug\power.o
./debug\ffmpeg.o
./debug\moc_mainwindow.o
./debug\moc_datadialog.o
./debug\moc_infodialog.o
./debug\moc_info.o
./debug\moc_qcustomplot.o
./debug\moc_plotdialog.o
./debug\moc_process.o
./debug\moc_display_func.o
./debug\moc_decode_func.o
./debug\moc_luagw.o
./debug\moc_videoControl.o
./debug\moc_resetTime.o
./debug\moc_dragablebutton.o
./debug\moc_dropableplot.o
./debug\moc_power.o
./debug\moc_ffmpeg.o
./debug\qrc_final.o
);
