INPUT(
./release\main.o
./release\mainwindow.o
./release\datadialog.o
./release\infodialog.o
./release\info.o
./release\dataAnalysis.o
./release\qcustomplot.o
./release\plotdialog.o
./release\process.o
./release\gilbert.o
./release\display_func.o
./release\decode_func.o
./release\raptorcode.o
./release\matrix.o
./release\paintableVedio.o
./release\luagw.o
./release\videoControl.o
./release\resetTime.o
./release\dragablebutton.o
./release\dropableplot.o
./release\power.o
./release\ffmpeg.o
./release\moc_mainwindow.o
./release\moc_datadialog.o
./release\moc_infodialog.o
./release\moc_info.o
./release\moc_qcustomplot.o
./release\moc_plotdialog.o
./release\moc_process.o
./release\moc_display_func.o
./release\moc_decode_func.o
./release\moc_luagw.o
./release\moc_videoControl.o
./release\moc_resetTime.o
./release\moc_dragablebutton.o
./release\moc_dropableplot.o
./release\moc_power.o
./release\moc_ffmpeg.o
./release\qrc_final.o
);
