ffmpeg version N-71209-gd759844 Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.9.2 (GCC)
  configuration: --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libdcadec --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-lzma --enable-decklink --enable-zlib
  libavutil      54. 22.100 / 54. 22.100
  libavcodec     56. 32.100 / 56. 32.100
  libavformat    56. 27.100 / 56. 27.100
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 13.101 /  5. 13.101
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
[h264 @ 038145c0] non-existing PPS 0 referenced
    Last message repeated 1 times
[h264 @ 038145c0] decode_slice_header error
[h264 @ 038145c0] non-existing PPS 0 referenced
[h264 @ 038145c0] decode_slice_header error
[h264 @ 038145c0] non-existing PPS 0 referenced
[h264 @ 038145c0] decode_slice_header error
[h264 @ 038145c0] non-existing PPS 0 referenced
[h264 @ 038145c0] decode_slice_header error
[h264 @ 038145c0] non-existing PPS 0 referenced
[h264 @ 038145c0] decode_slice_header error
[h264 @ 038145c0] no frame!
Input #0, h264, from '..//2015081700_5.264':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: h264 (Baseline), yuv420p, 480x272, 25 fps, 25 tbr, 1200k tbn, 50 tbc
[flv @ 038cd2a0] removing common factors from framerate
Output #0, swf, to 'D://swf//2015081700_5.swf':
  Metadata:
    encoder         : Lavf56.27.100
    Stream #0:0: Video: flv1 (flv), yuv420p, 480x272, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
    Metadata:
      encoder         : Lavc56.32.100 flv
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> flv1 (flv))
Press [q] to stop, [?] for help
frame=   49 fps=0.0 q=9.4 Lsize=     157kB time=00:00:02.00 bitrate= 644.0kbits/s    
video:156kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.613692%
